<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Success</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div>
        <header>
            <div class="top">
                <div class="tophome">
                    <h1>
                        <b>
                            REGISTRAION SUCCESSFULL
                        </b>
                    </h1>
                </div>
                <div class="topleft">
                   <div class="topleftcontent"><a href="index.html"><button name="home">HOME</button> </a></div> 
                   <div class="topleftcontent"><a href="about.html"><button>ABOUT</button></a></div>
                   <div class="topleftcontent"><a href="login.html"><button>LOGIN</button></a></div>
                </div>
            </div>
        </header>
        <main>
            <div class="regsuccess">
                <marquee><h1>The Best Among Men Is The One Who Helps Others, So Donate Blood And Be Helpful</h1></marquee>
                <br>
                <br>
                <div class="marqbottom"><marquee direction="right"><h1>THANK YOU</h1></marquee></div>

            </div>
        </main>
        <footer>
            <div class="foot">
                <br><br>
                <h3>nikhilkairali8700@gmail.com</h3>
            </div>

        </footer>

    </div>
</body>
</html>